{
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "MAp 1.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 118.25,
                "y": 164.75
            }
        },
        "WallTiles2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "WallTilesComplete.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "WallTilesComplete.xcf.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        }
    },
    "openFiles": [
        "MAp 1.tmx",
        "WallTilesComplete.tsx"
    ],
    "recentFiles": [
        "WallTilesComplete.tsx",
        "MAp 1.tmx",
        "WallTilesComplete.xcf.tsx",
        "WallTiles2.tsx"
    ]
}
