{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level2TileSet.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Level2TileSet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level2Tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Engineer8/Documents",
    "map.height": 32,
    "map.lastUsedFormat": "json",
    "map.width": 32,
    "openFiles": [
        "Level2TileSet.tsx"
    ],
    "project": "Level2.tiled-project",
    "recentFiles": [
        "Level2TileSet.tsx",
        "Level2Tiles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
