{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "WallTiles.tsj",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Level1.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 353.5,
                "y": 49.5
            }
        },
        "Level1.tmx": {
            "scale": 1.8076388888888888,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 195.00576258163656,
                "y": 194.45255474452554
            }
        },
        "WallTiles.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "WallTiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Engineer8/Documents/GitHub/TSA-Video-Game/Graphics/tiles",
    "map.height": 9,
    "map.lastUsedFormat": "json",
    "map.width": 7,
    "openFiles": [
        "Level1.tmx",
        "WallTiles.tsj"
    ],
    "project": "Level1.tiled-project",
    "recentFiles": [
        "Level1.tmx",
        "WallTiles.tsj",
        "WallTiles.tsx",
        "Level1.json"
    ],
    "tileset.lastUsedFormat": "json"
}
